# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py36_1003
attrs=18.2.0=py_0
backcall=0.1.0=py_0
blas=1.1=openblas
bleach=3.0.2=py_0
bzip2=1.0.6=h470a237_2
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py36_1000
cffi=1.11.5=py36h5e8e0c9_1
chardet=3.0.4=py36_1003
cloudpickle=0.6.1=py_0
conda=4.5.12=py36_1000
conda-env=2.6.0=1
cryptography=2.3.1=py36hdffb7b8_0
cryptography-vectors=2.3.1=py36_1000
cycler=0.10.0=py_1
cytoolz=0.9.0.1=py36h470a237_1
dask-core=1.0.0=py_0
dbus=1.13.0=h3a4f0e9_0
decorator=4.3.0=py_0
defusedxml=0.5.0=py_1
entrypoints=0.2.3=py36_1002
expat=2.2.5=hfc679d8_2
fastcache=1.0.2=py36h470a237_1
ffmpeg=4.1=ha0c5888_0
fontconfig=2.13.1=h65d0f4c_0
freetype=2.9.1=h6debe1e_4
gettext=0.19.8.1=h5e8e0c9_1
glib=2.56.2=h464dc38_1
gmp=6.1.2=hfc679d8_0
gmpy2=2.0.8=py36hb705a9b_2
gnutls=3.5.19=h2a4e5f8_1
gst-plugins-base=1.12.5=hde13a9d_0
gstreamer=1.12.5=h5856ed1_0
icu=58.2=hfc679d8_0
idna=2.8=py36_1000
imageio=2.4.1=py36_1000
ipykernel=5.1.0=py36h24bf2e0_1001
ipython=7.2.0=py36h24bf2e0_1000
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
jedi=0.13.1=py36_1000
jinja2=2.10=py_1
jpeg=9c=h470a237_1
jsonschema=3.0.0a3=py36_1000
jupyter_client=5.2.4=py_2
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.0=py36_1000
jupyter_core=4.4.0=py_0
jupyter_highlight_selected_word=0.2.0=py36_1000
jupyter_latex_envs=1.4.4=py36_1000
jupyter_nbextensions_configurator=0.4.0=py36_1000
jupyterlab=0.34.9=py36_0
jupyterlab_launcher=0.13.1=py_2
kiwisolver=1.0.1=py36h2d50403_2
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hfc679d8_5
libgcc-ng=7.2.0=hdf63c60_3
libgfortran=3.0.0=1
libiconv=1.15=h470a237_3
libpng=1.6.36=ha92aebf_0
libsodium=1.0.16=h470a237_1
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.10=he6b73bb_1
libuuid=2.32.1=h470a237_2
libxcb=1.13=h470a237_2
libxml2=2.9.8=h422b904_5
libxslt=1.1.32=h88dbc4e_2
lxml=4.2.5=py36hc9114bc_0
markupsafe=1.1.0=py36h470a237_0
matplotlib=3.0.2=py36h8a2030e_1
matplotlib-base=3.0.2=py36h20b835b_1
mistune=0.8.4=py36h470a237_0
mpc=1.1.0=hb705a9b_6
mpfr=4.0.1=h16a7912_0
mpmath=1.1.0=py_0
nbconvert=5.4.1=py_1
nbformat=4.4.0=py_1
ncurses=6.1=hfc679d8_2
nettle=3.3=0
networkx=2.2=py_1
notebook=5.7.2=py36_1000
numpy=1.15.4=py36_blas_openblashb06ca3d_0
olefile=0.46=py_0
openblas=0.3.3=ha44fe06_1
opencv3=3.1.0=py36_0
openh264=1.8.0=hd28b015_0
openssl=1.0.2p=h470a237_1
pandas=0.23.4=py36hf8a1672_0
pandoc=1.19.2=0
pandocfilters=1.4.2=py_1
parso=0.3.1=py_0
pcre=8.41=hfc679d8_3
pexpect=4.6.0=py36_1000
pickleshare=0.7.5=py36_1000
pillow=5.3.0=py36hc736899_0
pint=0.8.1=py_1
pip=18.1=py36_1000
prometheus_client=0.5.0=py_0
prompt_toolkit=2.0.7=py_0
pthread-stubs=0.4=h470a237_1
ptyprocess=0.6.0=py36_1000
pycosat=0.6.3=py36h470a237_1
pycparser=2.19=py_0
pygments=2.3.0=py_0
pyopengl=3.1.1a1=py36_0
pyopenssl=18.0.0=py36_1000
pyparsing=2.3.0=py_0
pyqt=5.6.0=py36h8210e8a_7
pyqtgraph=0.10.0=py36h28b3542_3
pyrsistent=0.14.7=py36h470a237_0
pysocks=1.6.8=py36_1002
python=3.6.7=h5001a0f_1
python-dateutil=2.7.5=py_0
pytz=2018.7=py_0
pywavelets=1.0.1=py36h7eb728f_0
pyyaml=3.13=py36h470a237_1
pyzmq=17.1.2=py36hae99301_1
qt=5.6.2=hf70d934_9
readline=7.0=haf1bffa_1
requests=2.21.0=py36_1000
ruamel_yaml=0.15.71=py36h470a237_0
scikit-image=0.14.1=py36hfc679d8_4
scikit-learn=0.20.1=py36_blas_openblash00c3548_200
scipy=1.1.0=py36_blas_openblashb06ca3d_202
send2trash=1.5.0=py_0
setuptools=40.6.2=py36_0
sip=4.18.1=py36hfc679d8_0
six=1.12.0=py36_1000
sqlite=3.26.0=hb1c47c0_0
sympy=1.3=py36_1000
terminado=0.8.1=py36_1001
testpath=0.4.2=py36_1000
tk=8.6.9=ha92aebf_0
toolz=0.9.0=py_1
tornado=5.1.1=py36h470a237_0
traitlets=4.3.2=py36_1000
uncertainties=3.0.3=py36_1000
urllib3=1.24.1=py36_1000
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.32.3=py36_0
widgetsnbextension=3.4.2=py36_1000
x264=1!152.20180717=h470a237_1
xorg-libxau=1.0.8=h470a237_6
xorg-libxdmcp=1.1.2=h470a237_7
xz=5.2.4=h470a237_1
yaml=0.1.7=had09818_2
zeromq=4.2.5=hfc679d8_6
zlib=1.2.11=h470a237_3
